<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SWAPI Planets</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="icon" type="image/png" href="planet.jpg" />
  </head>

  <body>
    <div class="container">
      <div class="row mt-5 align-middle">
        <div class="col-12 text-center">
          <img src="planet.jpg" alt="" />
          <h3 class="mt-3">Find Your Dream Planet</h3>
        </div>
        <div class="col-12 mt-5 float-right">
          <div class="form-group">
            <input
              type="text"
              placeholder="Find Your Dream Planet"
              class="form-control"
              id="input"
            />
          </div>
        </div>
        <div class="col-12 table-responsive ">
          <table class="table table-stripped table-hover">
            <thead class="thead-dark">
              <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Diameter</th>
                <th>Climate</th>
                <th>Population</th>
              </tr>
            </thead>
            <tbody id="planets"></tbody>
          </table>
        </div>
      </div>
      <footer class="text-center mt-5 mb-5">
        <span
          >&copy; 2019 -
          <a href="https://github.com/nahdlahnurul">Nahdlah Nurul</a> Hacktiv8
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
